# vloud

./: .gitignore  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/vito/app/android/: App.kt  MainActivity.kt
androidApp/src/main/java/com/vito/app/android/di/: AppModules.kt
androidApp/src/main/java/com/vito/app/android/ui/: VitoApp.kt
androidApp/src/main/java/com/vito/app/android/ui/screens/client/: ClientHomeScreen.kt  RideBookingScreen.kt
androidApp/src/main/java/com/vito/app/android/ui/theme/: VitoTheme.kt
androidApp/src/main/java/com/vito/app/di/: AppModule.kt
androidApp/src/main/java/com/vito/app/ui/admin/: AdminScreens.kt
androidApp/src/main/java/com/vito/app/ui/auth/: AuthScreens.kt
androidApp/src/main/java/com/vito/app/ui/client/: ClientScreens.kt
androidApp/src/main/java/com/vito/app/ui/driver/: DriverScreens.kt
androidApp/src/main/java/com/vito/app/ui/theme/: Color.kt
androidApp/src/main/kotlin/com/vito/app/data/: RealtimeManager.kt
androidApp/src/main/kotlin/com/vito/app/di/: AppModule.kt  VitoApplication.kt
androidApp/src/main/kotlin/com/vito/app/service/: DriverLocationService.kt
androidApp/src/main/kotlin/com/vito/app/ui/admin/: AdminScreens.kt
androidApp/src/main/kotlin/com/vito/app/ui/client/: ClientHomeScreen.kt  ClientScreens.kt
androidApp/src/main/kotlin/com/vito/app/ui/driver/: DriverScreens.kt
androidApp/src/main/kotlin/com/vito/app/ui/navigation/: Routes.kt  VitoNavGraph.kt
androidApp/src/main/kotlin/com/vito/app/ui/theme/: VitoColors.kt  VitoTheme.kt  VitoTypography.kt
androidApp/src/main/kotlin/com/vito/app/viewModel/: AdminViewModels.kt  ClientHomeViewModel.kt  ClientViewModels.kt  DriverViewModels.kt  RideBookingViewModel.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-es/: strings.xml
gradle/: libs.versions.toml
landing/: index.html
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/vito/app/data/model/: ActivityAdmin.kt  MartModels.kt  TransactionModels.kt  VitoDriver.kt  VitoRide.kt  VitoSend.kt  VitoUser.kt
shared/src/commonMain/kotlin/com/vito/app/data/supabase/: AdditionalRepositories.kt  AdminRepository.kt  AuthRepository.kt  AuthRepositoryImpl.kt  DriverRepository.kt  DriverSendRepositoryImpl.kt  MartRepository.kt  PaymentRepository.kt  QrRepository.kt  RideRepository.kt  SendRepository.kt  SupabaseProvider.kt  UserRepository.kt  UserRepositoryImpl.kt
shared/src/commonMain/kotlin/com/vito/app/data/supabase/impl/: AdditionalRepositoriesImpl.kt  AdminRepositoryImpl.kt  DriverRepositoryImpl.kt  MartRepositoryImpl.kt  PaymentRepositoryImpl.kt  QrRepositoryImpl.kt  RideRepositoryImpl.kt  SendRepositoryImpl.kt
shared/src/commonMain/kotlin/com/vito/app/data/util/: BaseObject.kt  DebugSession.kt  FareCalculator.kt  NetworkMonitor.kt  SessionManager.kt  Supabase.kt  VitoSupabaseClient.kt
shared/src/commonMain/kotlin/com/vito/app/global/base/: Const.kt  Type.kt
shared/src/commonMain/kotlin/com/vito/app/global/util/: Date.kt  Lister.kt  Logger.kt
shared/src/iosMain/kotlin/com/ramo/getride/di/: DIHelper.kt  IosAppModule.kt
supabase/functions/vito-auth-login/: index.ts
supabase/functions/vito-create-payment-intent/: index.ts
supabase/functions/vito-payout/: index.ts
supabase/functions/vito-qr-gen/: index.ts
supabase/functions/vito-qr-info/: index.ts
supabase/functions/vito-stripe-webhook/: index.ts
supabase/migrations/: 001_drop_old_schema.sql  002_users.sql  003_drivers.sql  004_rides.sql  005_admins.sql  006_qr_codes.sql  007_transactions.sql  008_app_settings.sql  009_10_driver_locations_notifications.sql  010_ride_status.sql  011_transactions_trigger.sql  012_referral_bonus.sql  013_driver_earnings.sql  014_mart.sql  015_mart_orders.sql
